true,false,12/12/2012
3
true,12,10
true,3,50
true,2,10
true,false,12/12/2011
3
false,12,10
false,3,60
false,2,10
false,true,12/12/2013
2
false,12,10.5
true,4,50.5
true,true,12/12/2013
2
false,12,10
true,3,50
false,false,12/12/2011
2
false,12,10
true,3,50
false,false,12/12/2013
2
false,12,10
false,3,50
false,false,12/12/2011
3
false,12,10
true,3,50
false,2,10
false,false,12/12/2011
3
true,12,10
true,3,50
true,2,10
false,false,12/12/2011
10
false,12,10
true,3,50
true,2,10
true,12,5
true,3,5
true,2,10
true,12,1
true,3,5
true,1,10
true,1,8